# hotel-munich

./: .gitignore  README.md  pom.xml
sql_scripts/: new_fill_db.sql  new_schema.sql  tryground.sql
src/main/java/by/training/hotel/controller/: FrontController.java
src/main/java/by/training/hotel/controller/command/: Command.java  CommandFactory.java  ParameterName.java
src/main/java/by/training/hotel/controller/command/impl/: AdminOfficeCommand.java  AttachInvoiceToBookingCommand.java  BookingSelectedRoomsCommand.java  CancelBookingCommand.java  CartOpenCommand.java  ChangeBookingCommand.java  CustomerOfficeCommand.java  (+24 more)
src/main/java/by/training/hotel/controller/filter/: AdminAccessFilter.java  CustomerAccessFilter.java  EncodingFilter.java  GuestFilter.java  IncompleteBookingFilter.java  LanguageFilter.java  ModerAccessFilter.java
src/main/java/by/training/hotel/controller/listener/: ConnectionPoolInitializer.java
src/main/java/by/training/hotel/controller/tag/: CommonFooterTag.java  ConfigFooterInfo.java  OperationMessageTag.java  PaginationTag.java  PostMethodPaginationTag.java  StandardTagName.java  UserBlockingMessageTag.java
src/main/java/by/training/hotel/dao/: AbstractDAO.java  BookingDAO.java  DAOFactory.java  EntityDAO.java  InvoiceDAO.java  RoomDAO.java  UserDAO.java
src/main/java/by/training/hotel/dao/connection_pool/: ConfigProperties.java  ConnectionCreator.java  ConnectionPool.java  Parameter.java  ProxyConnection.java
src/main/java/by/training/hotel/dao/exception/: DAOException.java
src/main/java/by/training/hotel/dao/impl/: BookingDAOImpl.java  InvoiceDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/by/training/hotel/dao/util/: DataTypeConverter.java  DateTypeConverter.java  EntityParameter.java  IdCreator.java  PasswordConverter.java
src/main/java/by/training/hotel/entity/: Booking.java  BookingStatus.java  Entity.java  Invoice.java  InvoiceStatus.java  Room.java  User.java  UserRole.java
src/main/java/by/training/hotel/entity/data_transfer_object/: CommonDTO.java  SearchUnitDTO.java
src/main/java/by/training/hotel/filter/: AdminAccessFilter.java  CustomerAccessFilter.java  EncodingFilter.java  GuestFilter.java  IncompleteBookingFilter.java  LanguageFilter.java  ModerAccessFilter.java  RoleAccessFilter.java
src/main/java/by/training/hotel/listener/: ConnectionPoolInitializer.java  SessionCleanerListener.java
src/main/java/by/training/hotel/service/: BookingService.java  InvoiceService.java  RoomService.java  ServiceFactory.java  UserService.java
src/main/java/by/training/hotel/service/exception/: ServiceException.java
src/main/java/by/training/hotel/service/impl/: BookingServiceImpl.java  InvoiceServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/by/training/hotel/service/util/: DatesCalculator.java  PageCountDeterminant.java
src/main/java/by/training/hotel/service/validation/: BookingValidator.java  CommonValidator.java  InvoiceValidator.java  RoomValidator.java  UserValidator.java
src/main/java/by/training/hotel/tag/: CommonFooterTag.java  ConfigFooterInfo.java  OperationMessageTag.java  PaginationTag.java  PostMethodPaginationTag.java  StandardTagName.java  UserBlockingMessageTag.java
src/main/resources/: controller_command.xml  controller_command.xsd  log4j2.xml  main_database_config.properties  page_footer_info_config.properties  pagecontent_by.properties  pagecontent_de.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookingImpossible.jsp  error.jsp  freeRoomList.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  searchRoom.jsp  successRegistration.jsp
src/main/webapp/WEB-INF/jsp/admin/: addingNewRoomForm.jsp  adminOffice.jsp  bookingList.jsp  bookingProcessingForm.jsp  changeRoomForm.jsp  invoiceList.jsp  roomAddingSuccess.jsp  roomList.jsp  successAdminRegistration.jsp  successBookingProcessing.jsp  successRoomChange.jsp  userBlockingControl.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/customer/: cartContent.jsp  changeBooking.jsp  customerOffice.jsp  invoicePayment.jsp  selectPaymentType.jsp  successInvoicePayment.jsp
src/main/webapp/WEB-INF/jsp/part/: header.jsp  locale.jsp  search.jsp
src/main/webapp/WEB-INF/tld/: block_user.tld  footer.tld  operation_message.tld  paginator.tld  post_method_paginator.tld
src/main/webapp/css/: container.css  jquery-ui.css  main.css  navigation_bar.css  pagination.css  rooms_list.css  tab.css  tables-content.css  tabs.css
src/main/webapp/js/: container_selector.js  dates_picker.js  navigation_bar.js  nightsCalculator.js  paginator.js  password.js  userValidator.js
src/main/webapp/js/locale/: datepicker_by.js  datepicker_de.js  datepicker_en.js  datepicker_ru.js
src/test/java/by/training/hotel/dao/impl/: BaseDAOTest.java  BookingDAOImplTest.java  InvoiceDAOImplTest.java  RoomDAOImplTest.java  TestDatabaseManager.java  UserDAOImplTest.java
src/test/resources/: test_database_config.properties  test_database_dump.sql
(+56 files in other folders)
