authorCopyright=\u00A9 2018 - 2019 Uladzimir Burachenko
emailSign=\u2709
contactEmail=dasHotelMunich@gmail.com
telephoneSign=\u260E
contactTelephone=+375 (44) 775-49-24
companyName=HotelMunich
companyType=LLC.