<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>user-blocking-message</description>
    <tlib-version>1.0</tlib-version>
    <short-name>blck-msg</short-name>
    <uri>custom-tag/blocking-message</uri>

    <tag>
        <description>Provides view of message user's blocking reason</description>
        <name>userBlock</name>
        <tag-class>by.training.hotel.controller.tag.UserBlockingMessageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>reasonCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

        <attribute>
            <name>textOfReason</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>

</taglib>