<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>common footer</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom-tag/footer</uri>

    <tag>
        <description>Demonstrates web resource info on footers of pages</description>
        <name>footer</name>
        <tag-class>by.training.hotel.tag.CommonFooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>