<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>operation-message</description>
    <tlib-version>1.0</tlib-version>
    <short-name>op-msg</short-name>
    <uri>custom-tag/operation-message</uri>

    <tag>
        <description>Provides view of appeared operation message</description>
        <name>operationMessage</name>
        <tag-class>by.training.hotel.tag.OperationMessageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>messageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <attribute>
            <name>textMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>
</taglib>